<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字符滚动_mine</title>
</head>
<style>
 /*   #p1{
        display: block;
    }*/
    #mq{
        /*display: none;*/
        marquee-loop: infinite;
    }
    #app1{
        width: 12%;
    }
</style>
<body>
<div id="app1">
<!--
    <p id="p1">猥琐发育，别浪！</p>
-->
    <marquee id="mq">{{msg}}</marquee>
    <input type="button" v-on:click="move" :value="val1">
    <input type="button" v-on:click="back" :value="val2">
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    var app = new Vue({
        el:"#app1",
        data:{
            val1:'浪起来',
            val2:'发育',
            msg:'猥琐发育，别浪！',
        },
        methods:{
            move(){
                //document.getElementById("p1").style.display = "none";
                document.getElementById("mq").start();

            },
            back(){
                //document.getElementById("p1").style.display = "block";
                document.getElementById("mq").stop();

            }
        }
    })
</script>
</html>